### Get all contracts with filters
GET https://api.elhub.no/v1/contracts?filter[contractType]=Norgespris&filter[meteringPoint.id]=MP123
Authorization: Bearer {{jwt_token}}
Accept: application/vnd.api+json

### Expected Response (200 OK)
# {
#   "data": {
#     "id": "4ef727d1-b672-4166-a973-aa6e412b09bb",
#     "type": "contracts",
#     "attributes": {
#       "contractType": "Norgespris",
#       "status": "Activated",
#       "validFrom": "10.01.2025",
#       "validTo": "31.12.2026"
#     },
#     "relationships": {
#       "createdBy": {
#         "data": {
#           "type": "parties",
#           "id": "GLN"
#         }
#       },
#       "meteringPoint": {
#         "data": {
#           "type": "meteringpoint",
#           "id": "MP123"
#         }
#       }
#     }
#   },
#   "meta": {
#     "createdAt": "2025-10-01T00:00:00Z",
#     "updatedAt": "2025-10-01T00:00:00Z"
#   }
# }
